<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Mais - Enviando Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .img-container img {
            width: 100%;
            height: auto;
            max-height: 500px;
            display: block;
            margin: 0 auto;
           
        }
        .form-container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            background: rgba(190, 199, 210, 0);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10%; 
        }
        .my-4{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Conecta Mais</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData (1).html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="GetParamData.html" class="nav-link">Buscar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
                <li class="nav-item"><a href="Login.html" class="nav-link">Vagas</a></li>
            </ul>
        </header>

        
        <div class="container">
            <h1 class="my-4">Vagas Indicadas</h1>
          
            <div id="vagas" class="my-4">
                <button>
                    <div class="vaga">
                        <h3>Desenvolvedor Front-end</h3>
                        <p>Descrição: Trabalho com HTML, CSS, JavaScript e frameworks modernos.</p>
                        <p><strong>Local:</strong> Intaquera, SP</p>
                    </div>
                </button>

                <button>
                    <div class="vaga">
                        <h3>Analista de Dados</h3>
                        <p>Descrição: Análise e interpretação de grandes volumes de dados.</p>
                        <p><strong>Local:</strong> Morumbi, SP</p>
                    </div>
                </button>
                
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>